# TaskManagement

./: pom.xml
src/main/java/com/task/Controller/: TaskController.java
src/main/java/com/task/Dto/: TaskDto.java
src/main/java/com/task/Entity/: Task.java
src/main/java/com/task/Mapper/: TaskMapper.java
src/main/java/com/task/Repository/: TaskRepository.java
src/main/java/com/task/Service/: TaskService.java
src/main/java/com/task/task/: TaskManagementApplication.java
src/main/java/com/task/task/Config/: WebConfig.java
src/main/java/com/task/task/Controller/: TaskController.java
src/main/java/com/task/task/Dto/: TaskDto.java  UserDto.java
src/main/java/com/task/task/Entity/: Task.java  User.java
src/main/java/com/task/task/Mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/task/task/Repository/: TaskRepository.java  UserRepository.java
src/main/java/com/task/task/Service/: TaskService.java  UserService.java
src/main/java/com/task/task/TaskManagement/: TaskManagementApplication.java
src/main/resources/: application.properties
